<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgages</title>
</head>
<body>
<h1>wall papers</h1>
<img src="img%20imaages/HD-wallpaper-pebbles-beautiful-nature-thumbnail.jpg" alt="" width="338" height="601">
<h1></h1>
<img src="img%20imaages/5iqfzQ.webp" alt="" width="150" height="150">
<h1></h1>

<img src="img%20imaages/images.jpeg" alt="" width="284" height="177">
<h1></h1>
<img src="img%20imaages/index.jpeg" alt="" width="" height="168">
<h2></h2>
<img src="img%20imaages/v7YTWL.jpg" alt="" width="1440" height="1280">
</body>
</html>